<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Team"/>
    <meta name="description" content="As a matter of fact, yeah, they were foolproof. The problem is that you don’t have to protect yourself against fools. You have to protect yourself against people like us."/>
    <meta property="og:title" content="Deface by Team "/>
    <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Haxor Uploader"/>
    <title>Deface by Team </title>
    
    <!-- External styles -->
    <link rel="shortcut icon" href="https://i.ibb.co/JsYJCqV/IMG-20230810-195307.jpg" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
    
    <!-- Custom styles -->
    <style>
        body {
            background: black;
            color: #dbd9d9;
            font-family: Calibri, sans-serif;
            margin-top: 35px;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            color: #dbd9d9;
        }
        h2 {
            font-size: 24px;
            color: #eddd00;
        }
        p {
            font-size: 10px;
            color: #dbd9d9;
        }
        .message {
            font-size: 14px;
            margin-top: 0.3em;
        }
        .contact-link {
            color: #00eb00;
            text-decoration: none;
        }
        .contact-link:hover {
            color: red;
        }
        .marquee {
            display: block;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: black;
            color: white;
            padding: 5px;
            font-family: Tahoma, sans-serif;
            border-top: 2px solid darkred;
        }
    </style>
</head>
<body>

    <img src="https://i.ibb.co/vJYgZPG/d5d4641c077affe12d2e5b7a11321afc.jpg" alt="Deface Image" style="width: 20%;">
    
    <h1>ΉΛᄃKΣD BY ΉΛᄃKΣЯƧ</h1>
    <h2>𝙏𝙚𝙖𝙢 𝙖𝙣𝙤𝙣𝙮𝙢𝙤𝙪𝙨</h2>
    
    <p class="message">
        𝗪𝗘 𝗗𝗜𝗗𝗡'𝗧 𝗪𝗔𝗡𝗧 𝗧𝗢 𝗛𝗔𝗥𝗠 𝗔𝗡𝗬𝗢𝗡𝗘
    </p>
    
    <p>
       𝚃𝙷𝙸𝚂 𝙸𝚂 𝙹𝚄𝚂𝚃 𝙰 𝚆𝙰𝚁𝙽𝙸𝙽𝙶 𝙵𝚁𝙾𝙼 𝙰𝙽𝙾𝙽𝚈𝙼𝙾𝚄𝚂 𝙶𝚁𝙾𝚄𝙿 𝙵𝙾𝚁 𝚈𝙾𝚄𝚁 𝚅𝚄𝙻𝙽𝙴𝚁𝙰𝙱𝙻𝙴 𝚂𝙴𝙲𝚄𝚁𝙸𝚃𝚈 𝙿𝙻𝙴𝙰𝚂𝙴 𝚄𝙿𝙳𝙰𝚃𝙴 𝚈𝙾𝚄𝚁 𝚂𝚈𝚂𝚃𝙴𝙼 𝚃𝙾 𝙿𝚁𝙴𝚅𝙴𝙽𝚃 𝙰𝚃𝚃𝙰𝙲𝙺𝚂 𝙻𝙸𝙺𝙴 𝚃𝙷𝙸𝚂... 
    </p>
    
    <!-- Audio & Marquee -->
    <audio src="https://drive.google.com/file/d/10cYBMbpGNVaowD14YE8HE8dLvsXlWiyM/view?usp=drivesdk" controls autoplay loop></audio>
    <marquee class="marquee"><b>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b></marquee>
    
    <!-- Snow Effect -->
    <script src="https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js"></script>

</body>
</html>
